<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body style="background:url(/static/img/tm.png)">
  <div class="pop">
    <div class="title">
      温馨提示
    </div>
    <div class="main">
      <img src="/static/img/browser-update/sj.jpg" alt="" />
      <p>
        您使用的浏览器版本过低，可能会产生安全隐患，同时影响浏览效果。建议升级到<a href="http://www.baidu.com/s?wd=Internet Explorer" target="_blank">IE10</a>以上版本，或使用以下浏览器:
      </p>
    </div>
    <ol>
      <li><a href="https://www.so.com/s?q=360安全浏览器下载" target="_blank"><img src="/static/img/browser-update/3j.png" alt="" /><p>360安全浏览器(极速模式)</p></a></li>
      <li><a href="http://www.baidu.com/s?wd=Chrome谷歌浏览器下载" target="_blank"><img src="/static/img/browser-update/g.png" alt="" /><p>谷歌(Chrome)</p></a></li>
      <li><a href="http://www.baidu.com/s?wd=Firefox火狐浏览器下载" target="_blank"><img src="/static/img/browser-update/h.png" alt="" /><p>火狐(FireFox)</p></a></li>
      <li><a href="http://www.baidu.com/s?wd=Opera浏览器下载" target="_blank"><img src="/static/img/browser-update/o.png" alt="" /><p>欧朋(Opera)</p></a></li>
      <li><a href="http://www.baidu.com/s?wd=Safari浏览器下载" target="_blank"><img src="/static/img/browser-update/s.png" alt="" /><p>(Safari)</p></a></li>
    </ol>
  </div>
  <style>
    .pop{
      width: 694px;
      height: 495px;
      margin: auto;
      background:#fff;
      margin-top:20px;
      border:1px solid #eee;
    }

    .title{
      height: 43px;
      background: #f6f6f6;
      border-bottom:1px solid #eee;
      line-height: 43px;
      font-size:16px;
      text-indent: 20px;
      font-family: 'Microsoft YaHei';
    }
    .main{
      text-align: center;
      margin: auto;
    }
    .main img{
      margin-top: 20px;
      border:0px;
    }
    img{
      border:0px;
    }
    .main p{
      width: 495px;
      text-align: center;
      font-size:14px;
      font-family: 'Microsoft YaHei';
      margin:20px auto;
    }

    .pop ol li{
      list-style: none;
      display: inline-block;
      width: 100px;
      text-align: center;
      margin-top: 20px;
      margin-left: 20px;
      float:left;
    }

    .pop ol li a{
      font-family: 'Microsoft YaHei';
      display: block;
      font-size: 14px;
      color:#4c9ef8;
    }

    .pop ol li p{
      display: block;
    }

    .pop ol li img{
      height: 38px;
    }
  </style>
</body>
</html>
